# cdhAgent

./: README.md  pom.xml
src/main/java/com/bqs/: CronScheduler.java  Frequency.java  HandleJob.java
src/main/resources/: cdhAgent.properties  log4j.properties
